[comment {-*- tcl -*- doctools manpage}]
[manpage_begin linenoise_sources n 1]
[include include/module.inc]
[titledesc {Linenoise - How To Get The Sources}]
[description]
[include include/welcome.inc]

[para] The audience of this document is anyone wishing to either have
just a look at Linenoise's source code, or build the package, or to
extend and modify it.

[para] For builders and developers we additionally provide

[list_begin enum]
[enum] [term {Linenoise - License}].
[enum] [term {Linenoise - The Installer's Guide}].
[enum] [term {Linenoise - The Developer's Guide}].
[list_end]

respectively.

[section {Source Location}]

The official repository for Linenoise itself can be found at
[uri http://andreas-kupries.github.com/tcl-linenoise].

[para] The repository of the linenoise C library required by the
binding can be found at                          [uri http://github.com/andreas-kupries/linenoise].
[para] This is a fork of the repository at       [uri http://github.com/msteveb/linenoise].
[para] It in turn is a fork of the repository at [uri http://github.com/antirez/linenoise].

[para] My repository is prefered for building as it may contain
features, changes and bugfixes required by this binding which are not
available in Steve Bennet's repository (This currently is only support
for hidden input, i.e. password prompts and the like). Antirez's
repository unfortunately has even less features, its use is not
recommended.

[section Retrieval]

Assuming that you simply wish to look at the sources, or build a
specific revision, the easiest way of retrieving either binding or C
library is to:

[list_begin enum]
[enum] Go to the respective repository site.
[enum] Follow the 'Fork me on Github' link (top-right corner) to the project sources.
[enum] Choose the revision under the Commits panel you wish to have and 
[enum] follow its 'Browse code' link to its detailed information page.
[enum] On that page, choose either the "ZIP" link to get a copy of this revision as a Zip archive.
[list_end]

[section {Source Code Management}]

For the curious (or a developer-to-be), the sources are managed by the
[uri http://git-scm.com {Git SCM}].

[para]

With that tool available the full history of all pieces can be
retrieved via:

[example {
    # Get the C library sources
    git clone http://github.com/andreas-kupries/linenoise
    # or from the other repositories mentioned above.

    # Get the sources of the tcl binding
    git clone http://github.com/andreas-kupries/tcl-linenoise
}]

The result is a checkout of the head of the master branches.

[include include/feedback.inc]
[manpage_end]

