[comment {-*- tcl -*- doctools manpage}]
[manpage_begin linenoise_introduction n 3]
[include include/module.inc]
[titledesc {Introduction To Linenoise}]
[description]
[para]
[include include/welcome.inc]
[para]

Linenoise is actually quite simple. Originally starting from Salvatore
Sanfilippo's C library for a minimal line editor in tty,
coincidentally also called linenoise, a simple wrapper exposing the
functionality to Tcl scripts was written. This was later switched to
Steve Bennet's fork of the same, due to its enhanced portability and
set of features (Windows, UTF-8, more editing commands). Currently my
own fork of the same is prefered, due to its support for hidden input,
i.e. password prompts and the like.

[para] This here is the result.

[para] The following sections first reference a few related documents
which may or may not be of interest to you, depending on if you are
just a plain user of the system, trying to get and build/install it,
or are going deep into the internals for either edification or
modification.

[para] This is followed by a quick overview of the general
architecture as seen by a user.

[comment {===================================================================}]
[section {Related Documents}]
[list_begin enum]
[enum] [term {Linenoise - License}].
[comment {--- [enum] [term {Using Linenoise}] ---}]
[enum] [term {Linenoise - How To Get The Sources}].
[enum] [term {Linenoise - The Installer's Guide}].
[enum] [term {Linenoise - Package Reference}]
[enum] [term {Linenoise - The Developer's Guide}].
[list_end]

[comment {===================================================================}]
[section {System Architecture}]
[include include/architecture.inc]

[comment {===================================================================}]
[include include/changes.inc]
[include include/feedback.inc]
[manpage_end]
