[comment {-*- tcl -*- doctools manpage}]
[manpage_begin linenoise_introduction n 3]
[include include/module.inc]
[titledesc {Introduction To Linenoise}]
[description]
[para]
[include include/welcome.inc]
[para]

Linenoise is actually quite simple. Using antirez's C library for a
minimal line editor in tty, coincidentally also called linenoise a
simple wrapper exposing the functionality to Tcl scripts was written.

[para] This here is the result.

[para] The following sections first reference a few related documents
which may or may not be of interest to you, depending on if you are
just a plain user of the system, trying to get and build/install it,
or are going deep into the internals for either edification or
modification.

[para] This is followed by a quick overview of the general
architecture as seen by a user.

[comment {===================================================================}]
[section {Related Documents}]
[list_begin enum]
[enum] [term {Linenoise - License}].
[comment {--- [enum] [term {Using Linenoise}] ---}]
[enum] [term {Linenoise - How To Get The Sources}].
[enum] [term {Linenoise - The Installer's Guide}].
[enum] [term {Linenoise - The Developer's Guide}].
[list_end]

[comment {===================================================================}]
[section {System Architecture}]

The system's architecture is super simple. There are only two layers,
consisting of the linenoise core, and of the binding sitting on
top. The user sees only binding, and nothing else.

[comment {===================================================================}]
[include include/changes.inc]
[include include/feedback.inc]
[manpage_end]
